{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./build/",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["jest", "node"],
    "allowJs": true
  },
  "exclude": ["node_modules", "config"],
  "include": ["src", "tests"]
}
